build_chrome:
  stage: build
  image: ${CI_DEPENDENCY_PROXY_DIRECT_GROUP_IMAGE_PREFIX}/node:18
  extends: .rules
  artifacts:
    when: always
    paths:
      - dist/chrome
  script:
    - |
      apt-get update
      apt-get install -y curl zip
      npm ci
      npx grunt build-chrome-prod
      if [[ "$CI_COMMIT_TAG" != "" ]]; then
        echo "Sending slack build notification"
        echo "================================"
        bash ./.gitlab-ci/scripts/bin/slack-status-messages.sh ":jigsaw: A new wild Chrome browser extension appeared! $CI_COMMIT_TAG" "$CI_PROJECT_URL/-/jobs/$CI_JOB_ID/artifacts/browse/dist/chrome/"
      fi

build_edge:
  stage: build
  image: ${CI_DEPENDENCY_PROXY_DIRECT_GROUP_IMAGE_PREFIX}/node:18
  extends: .rules
  artifacts:
    when: always
    paths:
      - dist/edge
  script:
    - |
      apt-get update
      apt-get install -y curl zip
      npm ci
      npx grunt build-edge-prod
      if [[ "$CI_COMMIT_TAG" != "" ]]; then
        echo "Sending slack build notification"
        echo "================================"
        bash ./.gitlab-ci/scripts/bin/slack-status-messages.sh ":jigsaw: A new wild Edge browser extension appeared! $CI_COMMIT_TAG" "$CI_PROJECT_URL/-/jobs/$CI_JOB_ID/artifacts/browse/dist/edge/"
      fi

build_firefox:
  stage: build
  image: ${CI_DEPENDENCY_PROXY_DIRECT_GROUP_IMAGE_PREFIX}/node:18
  extends: .rules
  artifacts:
    when: always
    paths:
      - dist/firefox
  script:
    - |
      apt-get update
      apt-get install -y curl zip
      npm ci
      npx grunt build-firefox-prod
      if [[ "$CI_COMMIT_TAG" != "" ]]; then
        echo "Sending slack build notification"
        echo "================================"
        bash ./.gitlab-ci/scripts/bin/slack-status-messages.sh ":jigsaw: A new wild Firefox browser extension appeared! $CI_COMMIT_TAG" "$CI_PROJECT_URL/-/jobs/$CI_JOB_ID/artifacts/browse/dist/firefox/"
      fi
